# dxm-android

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/db/: DatabaseHelper.java
app/src/main/java/com/tianku/client/mao/: About.java  Activitys.java  AndroidSmsReceiver.java  BootReceiver.java  Conf.java  FeedBack.java  FileDownload.java  LocalSms.java  Login.java  MaoActivity.java  MaoService.java  NetBase.java  OnMenuClick.java  PhoneReceiver.java  Processinginformation.java  Setting.java  SmsReceiver.java  SmsSend.java  Start.java  Web.java  comm.java
app/src/main/res/anim/: rotate360.xml  rotate360_once.xml
app/src/main/res/drawable/: checkbox.xml  iphone_button_disabled.xml  list_item.xml  list_line.xml  loading.xml  tongzhi_background.xml  top_msg_selector.xml  widget_next_btn_selector.xml  widget_pre_btn_selector.xml  write_corner.xml
app/src/main/res/layout/: about.xml  feedback.xml  footer.xml  header.xml  header_web.xml  listlocal.xml  listlog.xml  listmenu.xml  local_header.xml  localsms.xml  login.xml  main.xml  start.xml  tongzhilan.xml  web.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: setting.xml
