apply plugin: 'com.android.application'

Properties properties = Properties.newInstance();
properties.load(new FileReader("local.properties"))

android {
    signingConfigs {
        config {
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.tianku.client.mao"
        minSdkVersion 4
        targetSdkVersion 4
        versionCode 20
        versionName "1.96"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/Baidu_Mobstat_Android_SDK.jar')
}
