<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/resend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item">

        <ImageView
            android:id="@+id/log_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/log_cont"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/update_finished" />

        <TextView
            android:id="@+id/log_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/log_img"
            android:gravity="center"
            android:text="phone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/log_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7dp"
            android:gravity="center|right"
            android:text="time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/log_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/log_phone"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/log_time"
            android:layout_toRightOf="@+id/log_phone"
            android:gravity="fill_vertical"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="contentcon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/log_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:text="status"
            android:visibility="gone" />

        <TextView
            android:id="@+id/_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/log_time"
            android:text="_id"
            android:visibility="gone" />

        <TextView
            android:id="@+id/log_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/log_time"
            android:text="result"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
